<!DOCTYPE html>
<html>

<head>
    <title>Gradient color generator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        h1 {
            color: white;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            text-align: center;
            overflow-x: hidden;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .change {
            width: 700px;
            height: 400px;
            border: 2px solid rgb(89, 255, 0);
            box-shadow: 2px 2px 10px blueviolet,
            -2px -2px 10px blueviolet;
            background: linear-gradient(to right, rgb(214, 39, 39), orange);
            margin-top: 100px;
        }
        h1{
            color:red;
            margin-top: 30px;
        }
        h3{
            width: 100%;
            border:1px solid rgb(9, 9, 9);
            height:40px;
            background-color: rgb(13, 13, 13);
            color: aliceblue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            box-shadow: 3px 3px 10px rgb(254, 13, 13),
            -3px -3px 10px rgb(254, 13, 13);
            margin-top: 30px;
        }
        h2{
            margin-top: 30px;
        }
        input{
            margin:20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="change">
            <h1>Box of Linear-gradient Colors</h1>
            <h3>Color Code</h3>
            <h2>Colors of Linear-gradient Box</h2>
            <input class="color1" type="color" value="#63e180" />
            <input class="color2" type="color" value="#dcd626" />
        </div>
    </main>

    <script>
        let _h3 = document.getElementsByTagName("h3")[0];
        let _color1 = document.querySelector(".color1");
        let _color2 = document.querySelector(".color2");
        let box = document.querySelector(".change");
        _color1.addEventListener("input", () => {
            box.style.background = "linear-gradient(to left, " + _color1.value + ", " + _color2.value + ")";
            _h3.innerHTML = box.style.background + ';';

        });
        _color2.addEventListener("input", () => {
            box.style.background = "linear-gradient(to left, " + _color1.value + ", " + _color2.value + ")";
            _h3.innerHTML = box.style.background + ';';

        });








    </script>
</body>

</html>